# Online-Recipes-BackEnd

./: Online Recipes.sln  README.md
.github/workflows/: azure-static-web-apps-kind-sea-06588e610.yml
Online Recipes-Api/: Online Recipes-Api.csproj  Online Recipes-Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Online Recipes-Api/Controllers/: AccountAdmin.cs  AccountController.cs  CategoryController.cs  IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
Online Recipes-Api/Properties/: launchSettings.json
Online Recipes-Data/: Online Recipes-Data.csproj
Online Recipes-Data/Context/: ApplicationContext.cs
Online Recipes-Data/Mappings/: AutoMapperConfig.cs
Online Recipes-Data/Migrations/: 20240504174625_initial.Designer.cs  20240504174625_initial.cs  20240508162150_initial.Designer.cs  20240508162150_initial.cs  20240511093915_initial.Designer.cs  20240511093915_initial.cs  20240518184607_initial.Designer.cs  20240518184607_initial.cs  20240520200455_initial.Designer.cs  20240520200455_initial.cs  ApplicationContextModelSnapshot.cs
Online Recipes-Data/Seeds/: CategorySeed.cs  IngredientSeed.cs  Ingredient_QuantitySeed.cs  PreparationSeed.cs  RatingSeed.cs  RecipeSeed.cs
Online Recipes-Domain/: Online Recipes-Domain.csproj
Online Recipes-Domain/Account/: Login.cs  Role.cs  User.cs  UserToken.cs
Online Recipes-Domain/DTOs/: RecipeDto.cs  UserDto.cs
Online Recipes-Domain/Models/: Category.cs  Comment.cs  Entity.cs  Ingredient.cs  Ingredient_Quantity.cs  Preparation.cs  Rating.cs  Recipe.cs
Online Recipes-Service/: Online Recipes-Service.csproj
Online Recipes-Service/Service-Implementations/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
Online Recipes-Service/Service-Interfaces/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
Online-Recipes-Repository/: Online-Recipes-Repository.csproj
Online-Recipes-Repository/Repo-Implementations/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
Online-Recipes-Repository/Repo-Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
