<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Online_Recipes_Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online Recipes-Data\Online Recipes-Data.csproj" />
    <ProjectReference Include="..\Online Recipes-Domain\Online Recipes-Domain.csproj" />
  </ItemGroup>

</Project>
